<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevILSharp" Version="0.2.19" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libBSP">
      <HintPath>Dependencies\libBSP.dll</HintPath>
    </Reference>
    <Reference Include="VTFLib.NET">
      <HintPath>Dependencies\VTFLib.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Dependencies\DevIL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>DevIL.dll</TargetPath>
    </ContentWithTargetPath>
    <None Update="Dependencies\DevIL.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\libBSP.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <ContentWithTargetPath Include="Dependencies\VTFLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>VTFLib.dll</TargetPath>
    </ContentWithTargetPath>
    <None Update="Dependencies\VTFLib.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\VTFLib.NET.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Q3Content\instructions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
