# BSPConvert

./: BSPConversionLib.sln  BSPConvert.sln  LICENSE.md  README.md
BSPConversionCmd/: BSPConv.csproj  Program.cs
BSPConversionLib/: BSPConversionLib.csproj  BSPConverter.cs
BSPConversionLib/Source/: BSPConverter.cs  BSPUtil.cs  Constants.cs  ContentManager.cs  EntityConverter.cs  HullConverter.cs  ImageConverter.cs  MaterialConverter.cs  Shader.cs  ShaderConverter.cs  ShaderParser.cs  TextureConverter.cs  VTFFile.cs
BSPConversionLib/Source/Utilities/: BSPUtil.cs  ColorUtil.cs  FileUtil.cs
BSPConvert.Cmd/: BSPConv.csproj  BSPConvert.Cmd.csproj  ConsoleLogger.cs  Program.cs
BSPConvert.Lib/: BSPConvert.Lib.csproj
BSPConvert.Lib/Assets/materials/tools/: toolsinvisibledisplacement.vmt
BSPConvert.Lib/Q3Content/: instructions.txt
BSPConvert.Lib/Source/: BSPConverter.cs  BezierPatch.cs  ColorRGBExp32.cs  Constants.cs  ContentManager.cs  EntityConverter.cs  ExternalLightmapLoader.cs  HullConverter.cs  ILogger.cs  MaterialConverter.cs  Shader.cs  ShaderLoader.cs  ShaderParser.cs  SoundConverter.cs  TextureConverter.cs  VTFFile.cs
BSPConvert.Lib/Source/Utilities/: BSPUtil.cs  ColorUtil.cs  FileUtil.cs
BSPConvert.Test/: BSPConvert.Test.csproj  BSPConverterTest.cs  DebugLogger.cs
BSPConvert.Test/Test Files/test-nonsolid-patch/: test-nonsolid-patch.bsp  test-nonsolid-patch.map  test-nonsolid-patch.txt
BSPConvert.Test/Test Files/test-push-horizontal/: test-push-horizontal.bsp  test-push-horizontal.map  test-push-horizontal.txt
BSPConvert.Test/Test Files/test-push-vertical/: test-push-vertical.bsp  test-push-vertical.map  test-push-vertical.txt
BSPConvertCmd/: BSPConv.csproj  ConsoleLogger.cs  Program.cs
BSPConvertLib/: BSPConvertLib.csproj
BSPConvertLib/Source/: BSPConverter.cs  BezierPatch.cs  ColorRGBExp32.cs  Constants.cs  ContentManager.cs  EntityConverter.cs  HullConverter.cs  ILogger.cs  MaterialConverter.cs  Shader.cs  ShaderLoader.cs  ShaderParser.cs  TextureConverter.cs  VTFFile.cs
BSPConvertLib/Source/Utilities/: BSPUtil.cs  ColorUtil.cs  FileUtil.cs
